(define (domain no_name)
	(:requirements :strips :typing :negative-preconditions :mep :no-duplicates)
	(:predicates (owner  ?ag_gyzsh - agent ?color_jpndh - color) (free_table) (table  ?color_ualnn - color))
	(:action pspt
		:act_type ontic
		:parameters (?a1 - agent ?c1 - color)
		:precondition (and (owner ?a1 ?c1) (free_table ) ([?a1](free_table )))
		:effect (and (-owner ?a1 ?c1) (table ?c1) (-free_table ))
		:observers (and (?a1))

	)
	(:action ptps
		:act_type ontic
		:parameters (?a1 - agent ?c1 - color)
		:precondition (and (-owner ?a1 ?c1) (-free_table ) (table ?c1))
		:effect (and (owner ?a1 ?c1) (-table ?c1) (free_table ))
		:observers (and (?a1))

	)
)
