(define (domain no_name)
	(:requirements :strips :negative-preconditions :mep :no-duplicates)
	(:predicates (opened) (has_key  ?ag_ocxyb - agent) (looking  ?ag_mxvoj - agent) (tail))
	(:action open
		:act_type ontic
		:parameters (?i - agent)
		:precondition ([?i](has_key ?i))
		:effect (opened )
		:observers (and (forall (diff (?j) (?i)) (when (looking ?j) (?j))) (?i))

	)
	(:action peek
		:act_type sensing
		:parameters (?i - agent)
		:precondition (and ([?i](opened )) ([?i](looking ?i)))
		:effect (tail )
		:observers (and (?i))
		:p_observers (and (forall (diff (?j) (?i)) (when (looking ?j) (?j))))
	)
	(:action announce
		:act_type announcement
		:parameters (?i - agent)
		:precondition ([?i](tail ))
		:effect (tail )
		:observers (and (forall (diff (?j) (?i)) (when (looking ?j) (?j))) (?i))

	)
)
