(define (problem no_name)
	(:objects
		uno due - integer
	)
	(:domain no_name)
	(:agents alice bob mario giangiovanni)
	(:depth 2)
	(:dynck false)
	(:init (connected alice bob) (connected bob mario) (connected mario giangiovanni) (connected bob giangiovanni) (connected alice mario) (connected alice giangiovanni) (connected giangiovanni alice) (p uno) ([alice bob mario giangiovanni](connected alice bob)) ([alice bob mario giangiovanni](connected bob mario)) ([alice bob mario giangiovanni](connected mario giangiovanni)) ([alice bob mario giangiovanni](connected bob giangiovanni)) ([alice bob mario giangiovanni](connected alice mario)) ([alice bob mario giangiovanni](connected alice giangiovanni)) ([alice bob mario giangiovanni](connected giangiovanni alice)))
	(:goal ([bob](p uno)))
)